// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/kawoosh_inside.shader"

	//---- Animation ----
	F_MORPH_SUPPORTED 1

	//---- Glass ----
	F_OVERLAY_LAYER 1

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1
	F_RENDER_BACKFACES 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.000"
	g_flRefractionStrength "1.000"

	//---- Material ----
	g_flTintColor "[0.925490 0.925490 0.925490 1.000000]"
	TextureAmbientOcclusion "[0.500000 0.500000 0.500000 0.000000]"
	TextureBlendMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[0.835294 0.996078 1.000000 1.000000]"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "materials/sbox_stargate/kawoosh/waternormal0002.tga"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"
	TextureTintMask "[0.000000 0.000000 0.000000 0.000000]"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"

	//---- MaterialB ----
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "materials/default/default_blend.tga"
	TextureColorB "materials/default/default_color.tga"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/default/default_normal.tga"
	TextureRoughnessB "materials/default/default_rough.tga"
	TextureTranslucencyB "[0.000000 0.000000 0.000000 0.000000]"

	//---- Water ----
	flEmission "2.000"
	flVoro_1 "4.000"
	flVoro_2 "6.000"

	DynamicParams
	{
		flEmission "emission"
	}
}