<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:animgraph2:version{0f7898b8-5471-45c4-9867-cd9c46bcfdb5} -->
{
	_class = "CAnimationGraph"
	m_nodeManager = 
	{
		_class = "CAnimNodeManager"
		m_nodes = 
		[
			{
				key = 
				{
					m_id = 628792525
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -352.0, -160.0 ]
					m_nNodeID = 
					{
						m_id = 628792525
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "idle"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1413662860
				}
				value = 
				{
					_class = "CSelectorAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -16.0, -240.0 ]
					m_nNodeID = 
					{
						m_id = 1413662860
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_children = 
					[
						{
							m_nodeID = 
							{
								m_id = 628792525
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
						{
							m_nodeID = 
							{
								m_id = 1767769348
							}
							m_outputID = 
							{
								m_id = 4294967295
							}
						},
					]
					m_tags = 
					[
						{
							m_id = 4294967295
						},
						{
							m_id = 4294967295
						},
					]
					m_selectionSource = "SelectionSource_Bool"
					m_boolParamID = 
					{
						m_id = 2073206142
					}
					m_enumParamID = 
					{
						m_id = 4294967295
					}
					m_blendDuration = 0.2
					m_tagBehavior = "SelectorTagBehavior_OffWhenFinished"
					m_bResetOnChange = true
					m_bSyncCyclesOnChange = false
					m_blendCurve = 
					{
						m_vControlPoint1 = [ 0.5, 0.0 ]
						m_vControlPoint2 = [ 0.5, 1.0 ]
					}
				}
			},
			{
				key = 
				{
					m_id = 1767769348
				}
				value = 
				{
					_class = "CSequenceAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ -352.0, -96.0 ]
					m_nNodeID = 
					{
						m_id = 1767769348
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_tagSpans = [  ]
					m_sequenceName = "wormhole_travel_anim"
					m_playbackSpeed = 1.0
					m_bLoop = true
				}
			},
			{
				key = 
				{
					m_id = 1793371697
				}
				value = 
				{
					_class = "CRootAnimNode"
					m_sName = "Unnamed"
					m_vecPosition = [ 272.0, -112.0 ]
					m_nNodeID = 
					{
						m_id = 1793371697
					}
					m_networkMode = "ServerAuthoritative"
					m_sNote = ""
					m_inputConnection = 
					{
						m_nodeID = 
						{
							m_id = 1767769348
						}
						m_outputID = 
						{
							m_id = 4294967295
						}
					}
				}
			},
		]
	}
	m_pParameterList = 
	{
		_class = "CAnimParameterList"
		m_Parameters = 
		[
			{
				_class = "CBoolAnimParameter"
				m_name = "play"
				m_id = 
				{
					m_id = 2073206142
				}
				m_previewButton = "ANIMPARAM_BUTTON_NONE"
				m_bNetwork = true
				m_bUseMostRecentValue = false
				m_bAutoReset = false
				m_bPredicted = false
				m_bDefaultValue = false
			},
		]
	}
	m_pTagManager = 
	{
		_class = "CAnimTagManager"
		m_tags = [  ]
	}
	m_pMovementManager = 
	{
		_class = "CAnimMovementManager"
		m_MotorList = 
		{
			_class = "CAnimMotorList"
			m_motors = [  ]
		}
		m_MovementSettings = 
		{
			_class = "CAnimMovementSettings"
			m_bShouldCalculateSlope = false
		}
	}
	m_pSettingsManager = 
	{
		_class = "CAnimGraphSettingsManager"
		m_settingsGroups = 
		[
			{
				_class = "CAnimGraphGeneralSettings"
				m_iGridSnap = 16
			},
			{
				_class = "CAnimGraphNetworkSettings"
				m_bNetworkingEnabled = true
				m_defaultNetworkMode = "ServerAuthoritative"
			},
		]
	}
	m_pActivityValuesList = 
	{
		_class = "CActivityValueList"
		m_activities = [  ]
	}
	m_previewModels = 
	[
		"models/sbox_stargate/wormhole/wormhole.vmdl",
	]
	m_boneMergeModels = [  ]
}