{
  "__version": 3,
  "IsSubgraph": false,
  "Path": "",
  "Model": "models/dev/box.vmdl",
  "Title": "",
  "Description": "",
  "Category": "",
  "Icon": "",
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "MaterialDomain": "BlendingSurface",
  "Metadata": {
    "ProjectTemplate": {
      "Icon": "texture",
      "Order": 2,
      "Description": "You want to make a Vertex Blending Shader"
    }
  },
  "PreviewSettings": {
    "RenderBackfaces": false,
    "EnableShadows": true,
    "ShowGround": true,
    "ShowSkybox": true,
    "BackgroundColor": "1,1,1,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "216,-144",
      "Albedo": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "VertexBlend",
      "Identifier": "1",
      "Position": "-240,-24"
    },
    {
      "_class": "TextureSampler",
      "Image": null,
      "DefaultSampler": {},
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Texture A"
        }
      },
      "Identifier": "2",
      "Position": "-420,-348",
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Sampler": {
        "Identifier": "6",
        "Output": "Sampler"
      }
    },
    {
      "_class": "Blend",
      "Fraction": 0.5,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "3",
      "Position": "0,-144",
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {
        "Identifier": "1",
        "Output": "R"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": null,
      "DefaultSampler": {},
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Texture B"
        }
      },
      "Identifier": "4",
      "Position": "-420,-120",
      "Coords": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Sampler": {
        "Identifier": "6",
        "Output": "Sampler"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "5",
      "Position": "-672,-348"
    },
    {
      "_class": "SamplerNode",
      "SamplerState": {},
      "Identifier": "6",
      "Position": "-672,-96"
    }
  ],
  "parameters": []
}