"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_SELF_ILLUM"		"1"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"[1.000000 1.000000 1.000000 0.000000]"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/sbox_stargate/gate_atlantis/src/tex/light_sga_on_color.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.500000"
	"TextureNormal"		"materials/default/default_normal.tga"
	"TextureRoughness"		"[0.411765 0.411765 0.411765 0.000000]"
	"g_flSelfIllumAlbedoFactor"		"1.000000"
	"g_flSelfIllumBrightness"		"5.000000"
	"g_flSelfIllumScale"		"1.000000"
	"g_vSelfIllumScrollSpeed"		"[0.000 0.000]"
	"g_vSelfIllumTint"		"[0.180392 0.835294 1.000000 0.000000]"
	"TextureSelfIllumMask"		"models/sbox_stargate/gate_atlantis/src/tex/light_sga_on_trans.tga"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
