<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "glyphs_on_sga.vmat"
								to = "models/sbox_stargate/gate_atlantis/glyphs_atlantis_on.vmat"
							},
							{
								from = "symbolson.vmat"
								to = "models/sbox_stargate/gate_universe/universe_symbols_on.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sym1"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -8.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym2"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -16.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym3"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -24.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym4"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -32.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym5"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -48.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym6"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -56.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym7"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -64.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym8"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -72.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym9"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -88.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym10"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -96.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym11"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -104.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym12"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -112.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym13"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -128.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym14"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -136.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym15"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -144.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym16"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -152.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym17"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -168.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym18"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, -176.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "Folder"
						name = "symbols"
						children = 
						[
							{
								_class = "BodyGroup"
								name = "symbol_1"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym1",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_2"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym2",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_3"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym3",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_4"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym4",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_5"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym5",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_6"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym6",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_7"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym7",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_8"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym8",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_9"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym9",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_10"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym10",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_11"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym11",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_12"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym12",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_13"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym13",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_14"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym14",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_15"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym15",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_16"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym16",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_17"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym17",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_18"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym18",
										]
									},
								]
								hidden_in_tools = false
							},
						]
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}