{
  "IsSubgraph": false,
  "Path": "shaders/eventhorizon.shdrgrph",
  "Model": "models/dev/plane.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 0.5034327,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "3024,-540",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "29",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "51",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "models/sbox_stargate/event_horizon/src/tex/event_horizon.tga",
      "Sampler": {},
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "ShowExtension": true,
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "1",
      "Position": "-3180,-780",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.449,
      "Identifier": "2",
      "Position": "1044,-576",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "X"
      },
      "B": {
        "Identifier": "7",
        "Output": "R"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "2100,-588",
      "HandleOffsets": {},
      "A": {
        "Identifier": "4",
        "Output": "XYZW"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "4",
      "Position": "1296,-624",
      "HandleOffsets": {},
      "X": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.287,
      "Identifier": "5",
      "Position": "1044,-444",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "Y"
      },
      "B": {
        "Identifier": "7",
        "Output": "G"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2.514,
      "Identifier": "6",
      "Position": "1044,-324",
      "HandleOffsets": {},
      "A": {
        "Identifier": "16",
        "Output": "Z"
      },
      "B": {
        "Identifier": "7",
        "Output": "B"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Saturation",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "7",
      "Position": "732,-468",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.299,
      "Identifier": "8",
      "Position": "-2676,-624",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "X"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.587,
      "Identifier": "9",
      "Position": "-2676,-480",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "Y"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.114,
      "Identifier": "10",
      "Position": "-2676,-348",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "Z"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "11",
      "Position": "-2916,-492",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "12",
      "Position": "-2544,-540",
      "HandleOffsets": {},
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "9",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-2436,-480",
      "HandleOffsets": {},
      "A": {
        "Identifier": "12",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Grayscale",
      "IsAttribute": false,
      "Operator": "LessThanOrEqual",
      "Enabled": false,
      "UI": {},
      "Identifier": "14",
      "Position": "-2004,-1092",
      "HandleOffsets": {},
      "True": {
        "Identifier": "15",
        "Output": "XYZW"
      },
      "False": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "15",
      "Position": "-2292,-576",
      "HandleOffsets": {},
      "X": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "13",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "16",
      "Position": "708,-804",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "45",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.14,
      "CellDensity": 15,
      "Worley": false,
      "Identifier": "17",
      "Position": "-3840,-780",
      "HandleOffsets": {},
      "A": {
        "Identifier": "22",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 1,
      "Max": 10,
      "Value": 1,
      "Name": "Illumbrightness",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "18",
      "Position": "1344,-252",
      "HandleOffsets": {}
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 1,
      "InMax": 10,
      "OutMin": 0,
      "OutMax": 2,
      "Clamp": true,
      "Identifier": "19",
      "Position": "1620,-180",
      "HandleOffsets": {},
      "A": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "20",
      "Position": "1920,-384",
      "HandleOffsets": {},
      "A": {
        "Identifier": "50",
        "Output": "Result"
      },
      "B": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "21",
      "Position": "-4212,-816",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "22",
      "Position": "-3948,-864",
      "HandleOffsets": {},
      "A": {
        "Identifier": "21",
        "Output": "Result"
      },
      "B": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "23",
      "Position": "-4188,-720",
      "HandleOffsets": {}
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0.5,
      "OutMax": 0.525,
      "Clamp": true,
      "Identifier": "24",
      "Position": "-3660,-708",
      "HandleOffsets": {},
      "A": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "25",
      "Position": "-3348,-636",
      "HandleOffsets": {},
      "A": {
        "Identifier": "28",
        "Output": "Result"
      },
      "B": {
        "Identifier": "27",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "26",
      "Position": "-3660,-924",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.49,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "27",
      "Position": "-3648,-432",
      "HandleOffsets": {}
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "28",
      "Position": "-3420,-852",
      "HandleOffsets": {},
      "A": {
        "Identifier": "26",
        "Output": "Result"
      },
      "B": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "29",
      "Position": "2484,-480",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0.0077244476,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "30",
      "Position": "-852,-816",
      "HandleOffsets": {},
      "A": {
        "Identifier": "37",
        "Output": "XYZW"
      },
      "B": {
        "Identifier": "46",
        "Output": "Result"
      },
      "C": {
        "Identifier": "47",
        "Output": "Result"
      },
      "D": {
        "Identifier": "48",
        "Output": "Result"
      },
      "E": {
        "Identifier": "49",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "31",
      "Position": "-660,-912",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 4.6,
      "Identifier": "32",
      "Position": "-372,-720",
      "HandleOffsets": {},
      "A": {
        "Identifier": "31",
        "Output": "Z"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "33",
      "Position": "-372,-852",
      "HandleOffsets": {},
      "A": {
        "Identifier": "31",
        "Output": "Y"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "34",
      "Position": "-372,-972",
      "HandleOffsets": {},
      "A": {
        "Identifier": "31",
        "Output": "X"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "35",
      "Position": "-84,-816",
      "HandleOffsets": {},
      "A": {
        "Identifier": "44",
        "Output": "Result"
      },
      "B": {
        "Identifier": "32",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.299,
      "Identifier": "36",
      "Position": "-1440,-1008",
      "HandleOffsets": {},
      "A": {
        "Identifier": "42",
        "Output": "X"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "37",
      "Position": "-1044,-912",
      "HandleOffsets": {},
      "X": {
        "Identifier": "41",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "41",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "38",
      "Position": "-1296,-996",
      "HandleOffsets": {},
      "A": {
        "Identifier": "36",
        "Output": "Result"
      },
      "B": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.114,
      "Identifier": "39",
      "Position": "-1440,-756",
      "HandleOffsets": {},
      "A": {
        "Identifier": "42",
        "Output": "Z"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.587,
      "Identifier": "40",
      "Position": "-1440,-876",
      "HandleOffsets": {},
      "A": {
        "Identifier": "42",
        "Output": "Y"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "41",
      "Position": "-1200,-900",
      "HandleOffsets": {},
      "A": {
        "Identifier": "38",
        "Output": "Result"
      },
      "B": {
        "Identifier": "39",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "42",
      "Position": "-1692,-924",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "43",
      "Position": "96,-852",
      "HandleOffsets": {},
      "X": {
        "Identifier": "35",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "35",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "35",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "44",
      "Position": "-204,-912",
      "HandleOffsets": {},
      "A": {
        "Identifier": "34",
        "Output": "Result"
      },
      "B": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "45",
      "Position": "564,-1056",
      "HandleOffsets": {},
      "A": {
        "Identifier": "14",
        "Output": "Result"
      },
      "B": {
        "Identifier": "43",
        "Output": "XYZW"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "InMin",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "46",
      "Position": "-1164,-732",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "InMax",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "47",
      "Position": "-1164,-672",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "OutMin",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "48",
      "Position": "-1164,-612",
      "HandleOffsets": {}
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "OutMax",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "49",
      "Position": "-1164,-540",
      "HandleOffsets": {}
    },
    {
      "_class": "Float4",
      "Value": "0.5241,0.8493,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "50",
      "Position": "1572,-468",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 16,
      "Identifier": "51",
      "Position": "2808,-396",
      "HandleOffsets": {},
      "A": {
        "Identifier": "29",
        "Output": "Result"
      }
    }
  ]
}