{
  "Model": "models/dev/plane.vmdl",
  "Description": "",
  "BlendMode": "Translucent",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 0.5034327,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "2928,-576",
      "Albedo": {
        "Identifier": "30",
        "Output": "Result"
      },
      "Emission": {
        "Identifier": "7",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "models/sbox_stargate/event_horizon/src/tex/event_horizon.tga",
      "Sampler": {},
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "CustomExtension": "",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "1",
      "Position": "-3184,-784",
      "Coords": {
        "Identifier": "26",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.449,
      "Identifier": "2",
      "Position": "1040,-576",
      "A": {
        "Identifier": "17",
        "Output": "X"
      },
      "B": {
        "Identifier": "8",
        "Output": "R"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "3",
      "Position": "2096,-592",
      "A": {
        "Identifier": "4",
        "Output": "Vector"
      },
      "B": {
        "Identifier": "21",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "4",
      "Position": "1296,-624",
      "X": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "5",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.287,
      "Identifier": "5",
      "Position": "1040,-448",
      "A": {
        "Identifier": "17",
        "Output": "Y"
      },
      "B": {
        "Identifier": "8",
        "Output": "G"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 2.514,
      "Identifier": "6",
      "Position": "1040,-320",
      "A": {
        "Identifier": "17",
        "Output": "Z"
      },
      "B": {
        "Identifier": "8",
        "Output": "B"
      }
    },
    {
      "_class": "Divide",
      "DefaultA": 0,
      "DefaultB": 2,
      "Identifier": "7",
      "Position": "2672,-288",
      "A": {
        "Identifier": "30",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Saturation",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "8",
      "Position": "736,-464"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.299,
      "Identifier": "9",
      "Position": "-2672,-624",
      "A": {
        "Identifier": "12",
        "Output": "X"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.587,
      "Identifier": "10",
      "Position": "-2672,-480",
      "A": {
        "Identifier": "12",
        "Output": "Y"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.114,
      "Identifier": "11",
      "Position": "-2672,-352",
      "A": {
        "Identifier": "12",
        "Output": "Z"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "12",
      "Position": "-2912,-496",
      "Input": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "13",
      "Position": "-2544,-544",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "14",
      "Position": "-2432,-480",
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Grayscale",
      "IsAttribute": false,
      "Operator": "LessThanOrEqual",
      "Enabled": false,
      "UI": {},
      "Identifier": "15",
      "Position": "-2000,-1088",
      "True": {
        "Identifier": "16",
        "Output": "Vector"
      },
      "False": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "16",
      "Position": "-2288,-576",
      "X": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "14",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "17",
      "Position": "704,-800",
      "Input": {
        "Identifier": "46",
        "Output": "Result"
      }
    },
    {
      "_class": "VoronoiNoise",
      "AngleOffset": 3.14,
      "CellDensity": 15,
      "Worley": false,
      "Identifier": "18",
      "Position": "-3840,-784",
      "A": {
        "Identifier": "23",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 1,
      "Max": 10,
      "Value": 1,
      "Name": "Illumbrightness",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "19",
      "Position": "1344,-256"
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 1,
      "InMax": 10,
      "OutMin": 0,
      "OutMax": 2,
      "Clamp": true,
      "Identifier": "20",
      "Position": "1616,-176",
      "A": {
        "Identifier": "19",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "21",
      "Position": "1920,-384",
      "A": {
        "Identifier": "51",
        "Output": "Result"
      },
      "B": {
        "Identifier": "20",
        "Output": "Result"
      }
    },
    {
      "_class": "Time",
      "Identifier": "22",
      "Position": "-4208,-816"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "23",
      "Position": "-3952,-864",
      "A": {
        "Identifier": "22",
        "Output": "Result"
      },
      "B": {
        "Identifier": "24",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "24",
      "Position": "-4192,-720"
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0,
      "InMax": 1,
      "OutMin": 0.5,
      "OutMax": 0.525,
      "Clamp": true,
      "Identifier": "25",
      "Position": "-3664,-704",
      "A": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "26",
      "Position": "-3344,-640",
      "A": {
        "Identifier": "29",
        "Output": "Result"
      },
      "B": {
        "Identifier": "28",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "27",
      "Position": "-3664,-928"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0.49,
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "28",
      "Position": "-3648,-432"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "29",
      "Position": "-3424,-848",
      "A": {
        "Identifier": "27",
        "Output": "Result"
      },
      "B": {
        "Identifier": "25",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "30",
      "Position": "2416,-336",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "RemapValue",
      "In": 0.5,
      "InMin": 0.0077244476,
      "InMax": 1,
      "OutMin": 0,
      "OutMax": 1,
      "Clamp": true,
      "Identifier": "31",
      "Position": "-848,-816",
      "A": {
        "Identifier": "38",
        "Output": "Vector"
      },
      "B": {
        "Identifier": "47",
        "Output": "Result"
      },
      "C": {
        "Identifier": "48",
        "Output": "Result"
      },
      "D": {
        "Identifier": "49",
        "Output": "Result"
      },
      "E": {
        "Identifier": "50",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "32",
      "Position": "-656,-912",
      "Input": {
        "Identifier": "31",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 4.6,
      "Identifier": "33",
      "Position": "-368,-720",
      "A": {
        "Identifier": "32",
        "Output": "Z"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "34",
      "Position": "-368,-848",
      "A": {
        "Identifier": "32",
        "Output": "Y"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "35",
      "Position": "-368,-976",
      "A": {
        "Identifier": "32",
        "Output": "X"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "36",
      "Position": "-80,-816",
      "A": {
        "Identifier": "45",
        "Output": "Result"
      },
      "B": {
        "Identifier": "33",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.299,
      "Identifier": "37",
      "Position": "-1440,-1008",
      "A": {
        "Identifier": "43",
        "Output": "X"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "38",
      "Position": "-1040,-912",
      "X": {
        "Identifier": "42",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "42",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "42",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "39",
      "Position": "-1296,-992",
      "A": {
        "Identifier": "37",
        "Output": "Result"
      },
      "B": {
        "Identifier": "41",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.114,
      "Identifier": "40",
      "Position": "-1440,-752",
      "A": {
        "Identifier": "43",
        "Output": "Z"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 0.587,
      "Identifier": "41",
      "Position": "-1440,-880",
      "A": {
        "Identifier": "43",
        "Output": "Y"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "42",
      "Position": "-1200,-896",
      "A": {
        "Identifier": "39",
        "Output": "Result"
      },
      "B": {
        "Identifier": "40",
        "Output": "Result"
      }
    },
    {
      "_class": "SplitVector",
      "Identifier": "43",
      "Position": "-1696,-928",
      "Input": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "44",
      "Position": "96,-848",
      "X": {
        "Identifier": "36",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "36",
        "Output": "Result"
      },
      "Z": {
        "Identifier": "36",
        "Output": "Result"
      }
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "45",
      "Position": "-208,-912",
      "A": {
        "Identifier": "35",
        "Output": "Result"
      },
      "B": {
        "Identifier": "34",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "46",
      "Position": "560,-1056",
      "A": {
        "Identifier": "15",
        "Output": "Result"
      },
      "B": {
        "Identifier": "44",
        "Output": "Vector"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "InMin",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "47",
      "Position": "-1168,-736"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "InMax",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "48",
      "Position": "-1168,-672"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "OutMin",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "49",
      "Position": "-1168,-608"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "OutMax",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "50",
      "Position": "-1168,-544"
    },
    {
      "_class": "Float4",
      "Value": "0.5241,0.8493,1,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "51",
      "Position": "1568,-464"
    }
  ]
}