{
  "IsSubgraph": false,
  "Path": "shaders/sgc_door.shdrgrph",
  "Model": null,
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Lit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Metalness",
        "Default": "1,1,1,1",
        "Extension": "Metal",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "0",
      "Position": "-240,372",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Roughness",
        "Default": "1,1,1,1",
        "Extension": "Rough",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-240,108",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/sgc/doors/sgc_doors_door_main_ao.tga",
      "Sampler": {},
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "2",
      "Position": "-144,-1152",
      "HandleOffsets": {}
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 0.71973556,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 0,
      "Identifier": "3",
      "Position": "1164,-396",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "13",
        "Output": "Result"
      },
      "Roughness": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Metalness": {
        "Identifier": "0",
        "Output": "Result"
      },
      "AmbientOcclusion": {
        "Identifier": "5",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/sgc/doors/sgc_doors_door_main_normal.tga",
      "Sampler": {},
      "UI": {
        "Name": "Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true,
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "SrgbRead": true
      },
      "Identifier": "4",
      "Position": "-240,-144",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {},
      "UI": {
        "Name": "Ambient Occlusion",
        "Default": "1,1,1,1",
        "Extension": "AO",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "5",
      "Position": "-240,624",
      "HandleOffsets": {}
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/sgc/doors/sgc_doors_door_main_stripe_diagonal_detailmask.tga",
      "Sampler": {},
      "UI": {
        "Name": "Stripe Mask",
        "Default": "1,1,1,1",
        "Extension": "Mask",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "6",
      "Position": "-60,-420",
      "HandleOffsets": {}
    },
    {
      "_class": "Branch",
      "Name": "Stripe",
      "IsAttribute": false,
      "Operator": "Equal",
      "Enabled": false,
      "UI": {},
      "Identifier": "7",
      "Position": "876,-828",
      "HandleOffsets": {},
      "True": {
        "Identifier": "9",
        "Output": "Result"
      },
      "False": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Stripe Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "8",
      "Position": "-60,-624",
      "HandleOffsets": {}
    },
    {
      "_class": "Lerp",
      "DefaultA": 0,
      "DefaultB": 1,
      "Fraction": 0.5,
      "Identifier": "9",
      "Position": "348,-672",
      "HandleOffsets": {},
      "A": {
        "Identifier": "11",
        "Output": "Result"
      },
      "B": {
        "Identifier": "8",
        "Output": "Result"
      },
      "C": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "Float4",
      "Value": "1,1,1,1",
      "Name": "Door Color",
      "IsAttribute": false,
      "UI": {
        "Type": "Color"
      },
      "Identifier": "10",
      "Position": "-144,-912",
      "HandleOffsets": {}
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "144,-1020",
      "HandleOffsets": {},
      "A": {
        "Identifier": "2",
        "Output": "Result"
      },
      "B": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "ObjectSpaceNormal",
      "Identifier": "12",
      "Position": "324,-288",
      "HandleOffsets": {}
    },
    {
      "_class": "TransformNormal",
      "InputSpace": "Tangent",
      "OutputSpace": "Tangent",
      "DecodeNormal": true,
      "Identifier": "13",
      "Position": "240,-84",
      "HandleOffsets": {},
      "Input": {
        "Identifier": "4",
        "Output": "Result"
      }
    }
  ]
}