// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.005"
	g_flRefractionStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/sbox_stargate/sg_peg/src/tex/sg_peg_ring_crystal_color.tga"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "models/sbox_stargate/sg_peg/src/tex/sg_peg_ring_crystal_normal.tga"
	TextureRoughness "models/sbox_stargate/sg_peg/src/tex/sg_peg_ring_crystal_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}