// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pbr_opaque.shader"

	//---- PBR ----
	F_METALNESS_TEXTURE 1
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.500"
	g_flAmbientOcclusionDirectSpecular "0.333"
	TextureAmbientOcclusion "models/sbox_stargate/sg_mw/src/tex/sg_mw_chevron_ao.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/sbox_stargate/sg_peg/src/tex/sg_peg_chevron_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	TextureMetalness "models/sbox_stargate/sg_mw/src/tex/sg_main_4mx4m_color_and_metal.jpg"

	//---- Normal ----
	TextureNormal "models/sbox_stargate/sg_mw/src/tex/sg_mw_chevron_normal.png"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.750"
	TextureRoughness "models/sbox_stargate/sg_mw/src/tex/sg_main_4mx4m_roughness.jpg"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "0.500"
	g_flSelfIllumBrightness "10.000"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[0.027451 0.172549 0.286275 0.000000]"
	TextureSelfIllumMask "models/sbox_stargate/sg_mw/src/tex/sg_mw_chevron_glass_selfillum.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	DynamicParams
	{
		g_flSelfIllumScale "selfillumscale"
	}
}