// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pbr_opaque.shader"

	//---- Texture Coordinates ----
	F_TEX_COORD_MANIPULATION 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	g_flRoughnessScaleFactor "1.000"
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "10.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vSelfIllumTint "[0.901961 1.000000 0.992157 0.000000]"
	TextureAmbientOcclusion "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalness "materials/dev/white_color.tga"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "models/sbox_stargate/sg_peg/src/tex/sg_peg_glyphs_trans.tga"
	TextureTranslucency "models/sbox_stargate/sg_peg/src/tex/sg_peg_glyphs_trans.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flAlphaTestReference "0.100"
	g_flAntiAliasedEdgeStrength "0.250"

	DynamicParams
	{
		g_flSelfIllumBrightness "selfillumbrightness"
	}
}