<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderPrimitivePlane"
						name = "quad_0"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 128.0
						height = 128.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "quad_1"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ 128.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 128.0
						height = 128.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "quad_2"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ 0.0, 128.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 128.0
						height = 128.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "quad_3"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ -128.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 128.0
						height = 128.0
						segments_x = 1
						segments_y = 1
					},
					{
						_class = "RenderPrimitivePlane"
						name = "quad_4"
						parent_bone = ""
						material_name = "dev/helper/testgrid.vmat"
						origin = [ 0.0, -128.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						max_u = 1.0
						max_v = 1.0
						width = 128.0
						height = 128.0
						segments_x = 1
						segments_y = 1
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = ""
								to = "materials/core/texture_tool.vmat"
							},
						]
						use_global_default = true
						global_default_material = "materials/core/texturegraph/texture_graph_editor.vmat"
					},
				]
			},
		]
		model_archetype = "static_prop_model"
		primary_associated_entity = "prop_static"
		anim_graph_name = ""
		base_model_name = ""
	}
}