// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/eventhorizon_back.shader_c"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	Color "materials/default/default_color.tga"
	g_bGrayscale "0"
	g_flIllumbrightness "1.000"
	g_flInMax "0.323"
	g_flInMin "0.000"
	g_flOutMax "0.354"
	g_flOutMin "0.062"
	g_vSaturation "[0.580392 0.701961 0.949020 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flOpacityScale "1.000"

	Attributes
	{
		illumbrightness "1"
		alpha "1"
	}

	DynamicParams
	{
		Color "texture"
		g_flIllumbrightness "illumbrightness"
	}
}