// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sgc_door.shader"

	AmbientOcclusion "materials/sgc/doors/sgc_doors_door_main_ao.tga"
	Color "[1.000000 1.000000 1.000000 1.000000]"
	g_bStripe "0"
	g_vDoorColor "[1.000000 1.000000 1.000000 1.000000]"
	g_vStripeColor "[1.000000 1.000000 1.000000 1.000000]"
	Metalness "materials/default/default_metal.tga"
	Normal "materials/sgc/doors/sgc_doors_door_main_normal.tga"
	Roughness "materials/sgc/doors/sgc_doors_door_main_rough.tga"
	StripeMask "materials/sgc/doors/sgc_doors_door_main_stripe_diagonal_detailmask.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	DynamicParams
	{
		g_bStripe "stripe"
		g_vDoorColor "doorcolor"
		g_vStripeColor "stripecolor"
	}
}