// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pbr_opaque.shader"

	//---- PBR ----
	F_SELF_ILLUM 1
	F_SPECULAR 1

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.000"
	g_flAmbientOcclusionDirectSpecular "0.000"
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/sbox_stargate/rings_panel/goauld/src/tex/goauld_buttons.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.600"

	//---- Normal ----
	TextureNormal "models/sbox_stargate/rings_panel/goauld/src/tex/goauld_buttons_normal.tga"

	//---- Roughness ----
	g_flRoughnessScaleFactor "1.250"
	TextureRoughness "models/sbox_stargate/rings_panel/goauld/src/tex/goauld_buttons_rough.tga"

	//---- Self Illum ----
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "8.000"
	g_flSelfIllumScale "1.000"
	g_vSelfIllumScrollSpeed "[0.000 0.000]"
	g_vSelfIllumTint "[0.000000 0.298039 0.019608 0.000000]"
	TextureSelfIllumMask "models/sbox_stargate/rings_panel/goauld/src/tex/goauld_buttons_selfillum.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	DynamicParams
	{
		g_flSelfIllumScale "selfillumscale"
	}
}