// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.001"
	g_flRefractionStrength "1.000"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughness "[0.650000 0.650000 0.650000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[0.000000 0.000000 0.000000 0.000000]"
}