// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pbr_opaque.shader"

	g_flRoughnessScaleFactor "1.000"
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "6.500"
	g_vColorTint "[1.000000 0.843137 0.749020 0.000000]"
	g_vSelfIllumTint "[0.717647 0.772549 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureColor "models/sbox_stargate/dhd_atlantis/src/tex/dhd_atlantis_buttons_color.tga"
	TextureMetalness "materials/dev/white_color.tga"
	TextureNormal "[0.501961 0.501961 1.000000 0.000000]"
	TextureRoughness "models/sbox_stargate/dhd_atlantis/src/tex/dhd_atlantis_base_rough.tga"
	TextureSelfIllumMask "models/sbox_stargate/dhd_atlantis/src/tex/dhd_atlantis_buttons_selfillum.tga"

	//---- Fog ----
	g_bFogEnabled "1"
}