<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Off"
						remaps = 
						[
							{
								from = "big_grate.vmat"
								to = "models/sbox_stargate/ramps/sgc_ramp/big_grate.vmat"
							},
							{
								from = "clamp_red.vmat"
								to = "models/sbox_stargate/ramps/sgc_ramp/clamp_red.vmat"
							},
							{
								from = "grates.vmat"
								to = "models/sbox_stargate/ramps/sgc_ramp/grates.vmat"
							},
							{
								from = "ramp_metal.vmat"
								to = "models/sbox_stargate/ramps/sgc_ramp/ramp_metal.vmat"
							},
							{
								from = "ramp_metal_darker.vmat"
								to = "models/sbox_stargate/ramps/sgc_ramp/ramp_metal_darker.vmat"
							},
							{
								from = "white_64x.vmat"
								to = "models/sbox_stargate/ramps/sgc_ramp/light_off.vmat"
							},
							{
								from = "ramp_rail_metal.vmat"
								to = "models/sbox_stargate/ramps/sgc_ramp/ramp_metal.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "On"
						remaps = 
						[
							{
								from = "models/sbox_stargate/ramps/sgc_ramp/light_off.vmat"
								to = "models/sbox_stargate/ramps/sgc_ramp/light_on.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "sgc_ramp_phys_new"
						parent_bone = ""
						surface_prop = "metal"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/sbox_stargate/ramps/sgc_ramp/src/sgc_ramp_phys_new.smd"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "Exact"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/sbox_stargate/ramps/sgc_ramp/src/sgc_ramp_ref.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}