"Layer0"
{
	"shader"		"shaders/complex.shader_c"
	"F_SPECULAR"		"1"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[0.631373 0.631373 0.631373 0.000000]"
	"TextureColor"		"models/sbox_stargate/ramps/sgc_ramp/src/tex/ramp_metal.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.600000"
	"TextureNormal"		"models/sbox_stargate/ramps/sgc_ramp/src/tex/ramp_metal_normal.tga"
	"TextureRoughness"		"[0.627451 0.627451 0.627451 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
