// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Glass ----
	F_OVERLAY_LAYER 1

	//---- Rendering ----
	F_RENDER_BACKFACES 1

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.100"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[0.050000 0.050000 0.050000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[0.000000 0.000000 0.000000 0.000000]"

	//---- MaterialB ----
	g_flTintColorB "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusionB "materials/default/default_ao.tga"
	TextureBlendMaskB "materials/default/default_blend.tga"
	TextureColorB "[1.000000 1.000000 1.000000 0.000000]"
	TextureMetalnessB "materials/default/default_metal.tga"
	TextureNormalB "materials/sgc/starmap/starmap_normal.tga"
	TextureRoughnessB "[0.906000 0.906000 0.906000 0.000000]"
	TextureTranslucencyB "materials/sgc/starmap/starmap_color.tga"
}