<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "off"
						remaps = 
						[
							{
								from = "light.vmat"
								to = "materials/sbox_stargate/sg_white.vmat"
							},
							{
								from = "console_light_frame.vmat"
								to = "materials/dev/dev_metal_rough70.vmat"
							},
						]
						use_global_default = false
						global_default_material = "materials/default.vmat"
					},
					{
						_class = "MaterialGroup"
						name = "on"
						remaps = 
						[
							{
								from = "materials/sbox_stargate/sg_white.vmat"
								to = "materials/sbox_stargate/sg_emissive_white.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/map_parts/sgc/lights/sgc_cr_main_console_light.obj"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 3.28
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"sgc_cr_main_console_light",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}