# Blender 4.2.1 LTS MTL File: 'sgc_lights.blend'
# www.blender.org

newmtl briefingroom_center_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl light_grid
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Gmod4/Documents/S&box Projects/sbox-stargate-code/assets/materials/sgc/lights/light_grid_color.png
