// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/eventhorizon.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	Color "materials/default/default_color.tga"
	g_bGrayscale "0"
	g_flIllumbrightness "1.000"
	g_flInMax "0.124"
	g_flInMin "0.032"
	g_flOutMax "0.183"
	g_flOutMin "0.022"
	g_vSaturation "[0.070588 0.070588 0.082353 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	Attributes
	{
		illumbrightness "1"
		alpha "1"
	}

	DynamicParams
	{
		Color "texture"
		g_flIllumbrightness "illumbrightness"
	}
}