<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "classic"
						remaps = 
						[
							{
								from = "eh_back.vmat"
								to = "models/sbox_stargate/event_horizon/event_horizon_new_back.vmat"
							},
							{
								from = "eh_front.vmat"
								to = "models/sbox_stargate/event_horizon/event_horizon_new.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "universe"
						remaps = 
						[
							{
								from = "models/sbox_stargate/event_horizon/event_horizon_new.vmat"
								to = "models/sbox_stargate/event_horizon/event_horizon_new_universe.vmat"
							},
							{
								from = "models/sbox_stargate/event_horizon/event_horizon_new_back.vmat"
								to = "models/sbox_stargate/event_horizon/event_horizon_new_universe_back.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "establish"
						remaps = 
						[
							{
								from = "models/sbox_stargate/event_horizon/event_horizon_new.vmat"
								to = "models/sbox_stargate/event_horizon/event_horizon_establish.vmat"
							},
							{
								from = "models/sbox_stargate/event_horizon/event_horizon_new_back.vmat"
								to = "models/sbox_stargate/event_horizon/event_horizon_establish.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "pegasus"
						remaps = 
						[
							{
								from = "models/sbox_stargate/event_horizon/event_horizon_new.vmat"
								to = "models/sbox_stargate/event_horizon/event_horizon_new_pegasus.vmat"
							},
							{
								from = "models/sbox_stargate/event_horizon/event_horizon_new_back.vmat"
								to = "models/sbox_stargate/event_horizon/event_horizon_new_pegasus_back.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/sbox_stargate/event_horizon/src/stargate_horizon.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "prop_data"
						game_keys = 
						{
							base = ""
							allowstatic = false
							bakelighting = false
							spawn_motion_disabled = false
							health = -1.0
							min_impact_damage_speed = -1.0
							impact_damage = -1.0
							parent_bodygroup_name = ""
							parent_bodygroup_value = 0
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						radius = 108.0
						point0 = [ -1.0, 0.0, 0.0 ]
						point1 = [ 1.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "center"
						parent_bone = ""
						relative_origin = [ 0.0, 0.0, 0.0 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
		]
		model_archetype = "physics_prop_model"
		primary_associated_entity = "prop_physics"
		anim_graph_name = ""
		base_model_name = ""
	}
}