// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/eventhorizon.shader_c"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	Color "materials/default/default_color.tga"
	g_bGrayscale "1"
	g_flIllumbrightness "1.000"
	g_flInMax "0.652"
	g_flInMin "0.012"
	g_flOutMax "0.304"
	g_flOutMin "0.000"
	g_vSaturation "[0.447059 0.545098 0.650980 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Translucent ----
	g_flOpacityScale "1.000"

	Attributes
	{
		illumbrightness "1"
		alpha "1"
	}

	DynamicParams
	{
		Color "texture"
		g_flIllumbrightness "illumbrightness"
	}
}