// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pbr_opaque.shader"

	//---- Texture Coordinates ----
	F_TEX_COORD_MANIPULATION 1

	//---- Translucent ----
	F_TRANSLUCENT 1

	g_flRoughnessScaleFactor "1.000"
	g_flSelfIllumAlbedoFactor "1.000"
	g_flSelfIllumBrightness "0.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vSelfIllumTint "[1.000000 1.000000 1.000000 1.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureColor "models/sbox_stargate/event_horizon/src/tex/event_horizon_anim.tga"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[1.000000 1.000000 1.000000 0.000000]"
	TextureSelfIllumMask "[1.000000 1.000000 1.000000 0.000000]"
	TextureTranslucency "models/sbox_stargate/event_horizon/src/tex/event_horizon_anim_trans.tga"

	//---- Fog ----
	g_bFogEnabled "1"

	Attributes
	{
		frame "0"
	}
}