// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/eventhorizon.shader"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	Color "materials/default/default_color.tga"
	g_bGrayscale "1"
	g_flIllumbrightness "1.000"
	g_flInMax "1.000"
	g_flInMin "0.000"
	g_flOutMax "0.102"
	g_flOutMin "0.000"
	g_vSaturation "[0.211765 0.243137 0.294118 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	Attributes
	{
		illumbrightness "1"
		alpha "1"
	}

	DynamicParams
	{
		Color "texture"
		g_flIllumbrightness "illumbrightness"
	}
}