<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/sbox_stargate/puddle_jumper/src/jumper_ref_edit.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "body.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_body.vmat"
							},
							{
								from = "bottom.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_bottom.vmat"
							},
							{
								from = "door.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_door.vmat"
							},
							{
								from = "engines.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_engines.vmat"
							},
							{
								from = "floor.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_floor.vmat"
							},
							{
								from = "front.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_front.vmat"
							},
							{
								from = "green_metal.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_metal_green.vmat"
							},
							{
								from = "metal.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_metal.vmat"
							},
							{
								from = "wings_front.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_metal_green.vmat"
							},
							{
								from = "wings.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_metal_green.vmat"
							},
							{
								from = "passengers_chairs.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_metal.vmat"
							},
							{
								from = "glass.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_windshield.vmat"
							},
							{
								from = "desk.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_metal.vmat"
							},
							{
								from = "chair.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_chair.vmat"
							},
							{
								from = "buttons.vmat"
								to = "models/sbox_stargate/puddle_jumper/jumper_buttons.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimBindPose"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						frame_count = 1
						frame_rate = 30
					},
					{
						_class = "AnimFile"
						name = "bcdooro"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "bcdooro"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = "backdoor"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/sbox_stargate/puddle_jumper/src/jumper_anims/bcdooro.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "dcbulko"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "dcbulko"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = "bulkhead"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/sbox_stargate/puddle_jumper/src/jumper_anims/dcbulko.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "epodo"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "epodo"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = "enginepods"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/sbox_stargate/puddle_jumper/src/jumper_anims/epodo.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "wepo"
						children = 
						[
							{
								_class = "AnimSubtract"
								anim_name = "wepo"
								frame = 0
							},
						]
						activity_name = ""
						activity_weight = 1
						weight_list_name = "dronepods"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = true
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						disable_interpolation = false
						enable_scale = false
						source_filename = "models/sbox_stargate/puddle_jumper/src/jumper_anims/wepo.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "jumper_physics"
						parent_bone = ""
						surface_prop = "metal"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/sbox_stargate/puddle_jumper/src/jumper_physics.smd"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "HullPerElement"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "backdoor"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "backdoor_bone"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "bulkhead"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "leftdoor_bone"
								weight = 1.0
							},
							{
								bone = "rightdoor_bone"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "enginepods"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "leftengine1_bone"
								weight = 1.0
							},
							{
								bone = "leftengine2_bone"
								weight = 1.0
							},
							{
								bone = "leftpod1_bone"
								weight = 1.0
							},
							{
								bone = "leftpod2_bone"
								weight = 1.0
							},
							{
								bone = "leftpod3_bone"
								weight = 1.0
							},
							{
								bone = "leftpod4_bone"
								weight = 1.0
							},
							{
								bone = "rightengine1_bone"
								weight = 1.0
							},
							{
								bone = "rightengine2_bone"
								weight = 1.0
							},
							{
								bone = "rightpod1_bone"
								weight = 1.0
							},
							{
								bone = "rightpod2_bone"
								weight = 1.0
							},
							{
								bone = "rightpod3_bone"
								weight = 1.0
							},
							{
								bone = "rightpod4_bone"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
					{
						_class = "WeightList"
						name = "dronepods"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "leftdrone_bone"
								weight = 1.0
							},
							{
								bone = "rackl_bone"
								weight = 1.0
							},
							{
								bone = "rackr_bone"
								weight = 1.0
							},
							{
								bone = "rightdrone_bone"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
		]
		model_archetype = "animated_model"
		primary_associated_entity = "prop_dynamic"
		anim_graph_name = "animgraphs/puddle_jumper.vanmgrph"
		base_model_name = ""
	}
}