// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.020"
	g_flRefractionStrength "1.005"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "models/sbox_stargate/zpm/src/tex/zpm_color.tga"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "models/sbox_stargate/zpm/src/tex/zpm_normal.tga"
	TextureRoughness "models/sbox_stargate/zpm/src/tex/zpm_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[1.000000 1.000000 1.000000 0.000000]"
}