<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						name = "Off"
						remaps = 
						[
							{
								from = "chev_sg1.vmat"
								to = "models/sbox_stargate/gate_sg1/chev_sg1.vmat"
							},
							{
								from = "light_back_sg1.vmat"
								to = "models/sbox_stargate/gate_sg1/light_back_sg1.vmat"
							},
							{
								from = "light_off_sg1.vmat"
								to = "models/sbox_stargate/gate_sg1/light_front_sg1_off.vmat"
							},
							{
								from = "chev_bottom_sg1.vmat"
								to = "models/sbox_stargate/gate_sg1/chev_bottom_sg1.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "On"
						remaps = 
						[
							{
								from = "models/sbox_stargate/gate_sg1/light_front_sg1_off.vmat"
								to = "models/sbox_stargate/gate_sg1/light_front_sg1_on.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Off_Movie"
						remaps = 
						[
							{
								from = "models/sbox_stargate/gate_sg1/light_front_sg1_off.vmat"
								to = "models/sbox_stargate/gate_sg1/light_back_sg1.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "Off_Atlantis"
						remaps = 
						[
							{
								from = "models/sbox_stargate/gate_sg1/chev_sg1.vmat"
								to = "models/sbox_stargate/gate_atlantis/chev_atlantis.vmat"
							},
							{
								from = "models/sbox_stargate/gate_sg1/light_front_sg1_off.vmat"
								to = "models/sbox_stargate/gate_atlantis/light_front_atlantis_off.vmat"
							},
							{
								from = "models/sbox_stargate/gate_sg1/light_back_sg1.vmat"
								to = "models/sbox_stargate/gate_atlantis/light_back_atlantis.vmat"
							},
							{
								from = "models/sbox_stargate/gate_sg1/chev_bottom_sg1.vmat"
								to = "models/sbox_stargate/gate_atlantis/chev_atlantis_translucent.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "On_Atlantis"
						remaps = 
						[
							{
								from = "models/sbox_stargate/gate_sg1/chev_sg1.vmat"
								to = "models/sbox_stargate/gate_atlantis/chev_atlantis.vmat"
							},
							{
								from = "models/sbox_stargate/gate_sg1/light_front_sg1_off.vmat"
								to = "models/sbox_stargate/gate_atlantis/light_front_atlantis_on.vmat"
							},
							{
								from = "models/sbox_stargate/gate_sg1/light_back_sg1.vmat"
								to = "models/sbox_stargate/gate_atlantis/light_back_atlantis.vmat"
							},
							{
								from = "models/sbox_stargate/gate_sg1/chev_bottom_sg1.vmat"
								to = "models/sbox_stargate/gate_atlantis/chev_atlantis_translucent.vmat"
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "chevron"
						filename = "models/sbox_stargate/gate_sg1/src/chevron_edit.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "chevron_movie"
						filename = "models/sbox_stargate/gate_sg1/src/chevron_movie_edit.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/gate_sg1/src/chevron_anims/idle.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "idle_locked"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/gate_sg1/src/chevron_anims/lock.smd"
						start_frame = 30
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lock"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/gate_sg1/src/chevron_anims/Lock.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lock_unlock"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/gate_sg1/src/chevron_anims/LockUnlock.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lock_unlock_long"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/gate_sg1/src/chevron_anims/LockUnlockLong.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "lock_unlock_movie"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/gate_sg1/src/chevron_anims/LockUnlockMovie.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "unlock"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/sbox_stargate/gate_sg1/src/chevron_anims/UnLock.smd"
						start_frame = -1
						end_frame = -1
						framerate = -1.0
						take = 0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "light"
						parent_bone = "chevron_follower"
						relative_origin = [ 0.0, 8.75, 136.5 ]
						relative_angles = [ 0.0, 0.0, 0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 8.01
						maxHullVertices = 14
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "chevron"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"chevron",
								]
							},
							{
								_class = "BodyGroupChoice"
								meshes = 
								[
									"chevron_movie",
								]
							},
						]
						hidden_in_tools = false
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}