"Layer0"
{
	"shader"		"shaders/simple.shader_c"
	"F_RENDER_BACKFACES"		"1"
	"g_flModelTintAmount"		"1.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"models/sbox_stargate/gate_sg1/src/tex/light_back_sg1.tga"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flDirectionalLightmapMinZ"		"0.050000"
	"g_flDirectionalLightmapStrength"		"1.000000"
	"g_flMetalness"		"0.582000"
	"TextureNormal"		"models/sbox_stargate/gate_sg1/src/tex/light_back_sg1_normal.tga"
	"TextureRoughness"		"[0.384314 0.384314 0.384314 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
