<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "glyphs_on_sga.vmat"
								to = "models/sbox_stargate/gate_atlantis/glyphs_atlantis_on.vmat"
							},
							{
								from = "symbolson.vmat"
								to = "models/sbox_stargate/gate_universe/universe_symbols_on.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "sym19"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 176.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym20"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 168.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym21"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 152.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym22"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 144.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym23"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 136.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym24"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 128.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym25"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 112.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym26"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 104.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym27"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 96.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym28"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 88.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym29"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 72.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym30"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 64.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym31"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 56.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym32"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 48.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym33"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 32.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym34"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 24.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym35"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 16.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "sym36"
						filename = "models/sbox_stargate/gate_universe/src/symbol_universe.smd"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 8.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "Folder"
						name = "symbols_19_36"
						children = 
						[
							{
								_class = "BodyGroup"
								name = "symbol_19"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym19",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_20"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym20",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_21"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym21",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_22"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym22",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_23"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym23",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_24"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym24",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_25"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym25",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_26"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym26",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_27"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym27",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_28"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym28",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_29"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym29",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_30"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym30",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_31"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym31",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_32"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym32",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_33"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym33",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_34"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym34",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_35"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym35",
										]
									},
								]
								hidden_in_tools = false
							},
							{
								_class = "BodyGroup"
								name = "symbol_36"
								children = 
								[
									{
										_class = "BodyGroupChoice"
										meshes = [  ]
									},
									{
										_class = "BodyGroupChoice"
										meshes = 
										[
											"sym36",
										]
									},
								]
								hidden_in_tools = false
							},
						]
					},
				]
			},
		]
		model_archetype = "default"
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}