// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/glass.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "0.005"
	g_flRefractionStrength "1.025"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "[0.000000 0.000000 0.000000 0.000000]"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "[0.631373 0.894118 1.000000 0.000000]"
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "[0.900000 0.900000 0.900000 0.000000]"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "[0.000000 0.000000 0.000000 0.000000]"
}